/*!
 * WeUI v2.3.0 (https://github.com/weui/weui-wxss)
 * Copyright 2020 Tencent, Inc.
 * Licensed under the MIT license
 */

.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}

.searchbar-result .weui-cell__bd {
  padding: 2px 0 2px 20px;
  color: var(--weui-FG-1);
}

.searchbar-result:before {
  display: none;
}

.button-sp-area {
  padding-top: 15px;
  text-align: center;
}

.weui-btn_mini {
  margin-right: 4px;
}

.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  background-color: var(--weui-BG-1);
  height: 2.3em;
  line-height: 2.3em;
  color: var(--weui-FG-1);
}
